### ISSUE TITLE
Crash occurs on click of column sorting

### ISSUE THREAD

**Issue by jkantro** [decarbonization/tlr-app#43]
To reproduce: Click on a column header to sort results in a consistent crash.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TheListeningRoom [4926]
Path:                  /Applications/TheListeningRoom 2.app/Contents/MacOS/TheListeningRoom
Identifier:            io.github.decarbonization.TheListeningRoom
Version:               2025.4.19 (HEAD 643aa0c) (20250419)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2025-04-19 10:12:44.0516 -0400
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        16F96CF9-55A0-3FA2-3524-0BAEB47686B1

Sleep/Wake UUID:       9D9BFEB8-2898-4E16-BEC5-23A552287500

Time Awake Since Boot: 1600 seconds
Time Since Wake:       71 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001abac61f8

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [4926]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1abac61f8 _assertionFailure(_:_:file:line:flags:) + 176
1   SwiftData                     	       0x200b92388 0x200b24000 + 451464
2   SwiftData                     	       0x200bd9a00 0x200b24000 + 743936
3   SwiftData                     	       0x200b91d08 0x200b24000 + 449800
4   SwiftData                     	       0x200be5980 0x200b24000 + 792960
5   SwiftData                     	       0x200be5c30 0x200b24000 + 793648
6   SwiftData                     	       0x200be5ab0 0x200b24000 + 793264
7   SwiftData                     	       0x200bf5c70 0x200b24000 + 859248
8   SwiftData                     	       0x200b7d098 0x200b24000 + 364696
9   SwiftData                     	       0x200be4c7c 0x200b24000 + 789628
10  SwiftData                     	       0x200b2f6b8 0x200b24000 + 46776
11  SwiftData                     	       0x200b33fb8 0x200b24000 + 65464
12  SwiftData                     	       0x200bb42bc 0x200b24000 + 590524
13  SwiftData                     	       0x200bc5498 0x200b24000 + 660632
14  SwiftData                     	       0x200bb03e8 0x200b24000 + 574440
15  SwiftData                     	       0x200bc53b8 0x200b24000 + 660408
16  SwiftData                     	       0x200bb3684 0x200b24000 + 587396
17  SwiftData                     	       0x200bc6018 0x200b24000 + 663576
18  _SwiftData_SwiftUI            	       0x202b70178 0x202b6b000 + 20856
19  _SwiftData_SwiftUI            	       0x202b6decc 0x202b6b000 + 11980
20  TheListeningRoom              	       0x1049d6c20 0x104954000 + 535584
21  TheListeningRoom              	       0x1049d6cb8 0x104954000 + 535736
22  SwiftUICore                   	       0x200fe5550 specialized ViewBodyAccessor.updateBody(of:changed:) + 1256
23  SwiftUICore                   	       0x2010e6dd8 closure #1 in DynamicBody.updateValue() + 600
24  SwiftUICore                   	       0x2010e6804 DynamicBody.updateValue() + 928
25  SwiftUICore                   	       0x2011747c4 partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
26  AttributeGraph                	       0x1cb8d8728 AG::Graph::UpdateStack::update() + 524
27  AttributeGraph                	       0x1cb8d8f94 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 420
28  AttributeGraph                	       0x1cb8e6fd4 AG::Subgraph::update(unsigned int) + 848
29  SwiftUICore                   	       0x2012b8224 GraphHost.flushTransactions() + 808
30  SwiftUICore                   	       0x2012b9520 closure #1 in closure #1 in closure #1 in closure #1 in GraphDelegate.beginTransaction() + 24
31  SwiftUICore                   	       0x201672944 partial apply for closure #1 in ViewGraphDelegate.updateGraph<A>(body:) + 28
32  SwiftUICore                   	       0x201655c24 ViewRendererHost.updateViewGraph<A>(body:) + 120
33  SwiftUICore                   	       0x20165b820 ViewGraphDelegate.updateGraph<A>(body:) + 84
34  SwiftUICore                   	       0x2012b94e8 closure #1 in closure #1 in closure #1 in GraphDelegate.beginTransaction() + 140
35  SwiftUICore                   	       0x2012b9410 closure #1 in closure #1 in GraphDelegate.beginTransaction() + 88
36  SwiftUICore                   	       0x2010e9bfc <deduplicated_symbol> + 28
37  SwiftUICore                   	       0x2015dbc8c specialized closure #1 in static NSRunLoop.addObserver(_:) + 120
38  CoreFoundation                	       0x19a7381a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
39  CoreFoundation                	       0x19a738090 __CFRunLoopDoObservers + 536
40  CoreFoundation                	       0x19a736db4 CFRunLoopRunSpecific + 648
41  HIToolbox                     	       0x1a5eea27c RunCurrentEventLoopInMode + 324
42  HIToolbox                     	       0x1a5eed31c ReceiveNextEventCommon + 216
43  HIToolbox                     	       0x1a6078484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
44  AppKit                        	       0x19e389ab4 _DPSNextEvent + 684
45  AppKit                        	       0x19ed28314 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
46  AppKit                        	       0x19e37cc64 -[NSApplication run] + 480
47  AppKit                        	       0x19e35335c NSApplicationMain + 880
48  SwiftUI                       	       0x1ca1f6878 specialized runApp(_:) + 160
49  SwiftUI                       	       0x1ca654e2c runApp<A>(_:) + 140
50  SwiftUI                       	       0x1ca9b4d14 static App.main() + 224
51  TheListeningRoom              	       0x1049da324 0x104954000 + 549668
52  dyld                          	       0x19a2aeb4c start + 6000

Thread 1:
0   libsystem_pthread.dylib       	       0x19a648b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19a648b6c start_wqthread + 0

Thread 3:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x19a60bbb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a59d3cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a59d3b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a59d3844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x19a64dc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19a648b80 thread_start + 8

Thread 4:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x19a60bbb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a59d3cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a59d3b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a59d3844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x19a64dc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19a648b80 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x19a648b6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19a648b6c start_wqthread + 0

Thread 7:: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   libsystem_kernel.dylib        	       0x19a60bbb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a59d3cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a59d3b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a59d3844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x19a64dc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19a648b80 thread_start + 8

Thread 8:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x19a60bbb0 semaphore_wait_trap + 8
1   caulk                         	       0x1a59d3cc8 caulk::semaphore::timed_wait(double) + 224
2   caulk                         	       0x1a59d3b70 caulk::concurrent::details::worker_thread::run() + 32
3   caulk                         	       0x1a59d3844 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x19a64dc0c _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19a648b80 thread_start + 8

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19a60bc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19a61e308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x19a614764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19a60bfa8 mach_msg + 24
4   CoreFoundation                	       0x19a738f8c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19a7378a8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x19a736d68 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19e4ad818 _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19a64dc0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19a648b80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000120817608   x1: 0x0000000200000003   x2: 0x000000012180a000   x3: 0x0000000000000008
    x4: 0xffffffffff00c613   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x00000000007f4c00
   x12: 0x0000000000008001  x13: 0x00000000ffff8008  x14: 0x000000000000000f  x15: 0x00000000000000e7
   x16: 0x00000002fc300a70  x17: 0x000000019a473020  x18: 0x0000000000000000  x19: 0x0000000120815600
   x20: 0x000000016b4a4f98  x21: 0x00000002095c1fc8  x22: 0x0000000122810800  x23: 0x0000000104cba330
   x24: 0x000000012080b000  x25: 0x0000600002ff3e40  x26: 0x000000012281acb8  x27: 0xf00000000000008d
   x28: 0x0000000200c38310   fp: 0x000000016b4a4f30   lr: 0x00000001abac61f8
    sp: 0x000000016b4a4eb0   pc: 0x00000001abac61f8 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104954000 -        0x104c87fff io.github.decarbonization.TheListeningRoom (2025.4.19 (HEAD 643aa0c)) <876d491a-b427-30a8-951e-77c7b1d80d48> /Applications/TheListeningRoom 2.app/Contents/MacOS/TheListeningRoom
       0x104de0000 -        0x104dfbfff com.wavpack (1.0) <0479ac37-2e36-372d-b2b7-1747432c388d> /Applications/TheListeningRoom 2.app/Contents/Frameworks/wavpack.framework/Versions/A/wavpack
       0x104db0000 -        0x104db7fff org.xiph.ogg (1.0) <7095810d-aa3c-3542-bfb0-ea9c2b7d30de> /Applications/TheListeningRoom 2.app/Contents/Frameworks/ogg.framework/Versions/A/ogg
       0x104e98000 -        0x104ebffff org.xiph.flac (1.0) <33984d6a-8759-350b-bc4f-e808c817ffe6> /Applications/TheListeningRoom 2.app/Contents/Frameworks/FLAC.framework/Versions/A/FLAC
       0x104e0c000 -        0x104e5ffff org.opus-codec (1.0) <bec0be5e-ab7f-31c8-8b1e-a0b2d8412ddb> /Applications/TheListeningRoom 2.app/Contents/Frameworks/opus.framework/Versions/A/opus
       0x105094000 -        0x10512ffff org.xiph.vorbis (1.0) <e6d49c97-2fff-3c39-9839-6b0422f7c76f> /Applications/TheListeningRoom 2.app/Contents/Frameworks/vorbis.framework/Versions/A/vorbis
       0x104f78000 -        0x104fabfff io.sourceforge.lame (1.0) <19f96436-98a8-3b4f-af47-e189a5656cf8> /Applications/TheListeningRoom 2.app/Contents/Frameworks/lame.framework/Versions/A/lame
       0x104ff0000 -        0x10500bfff net.musepack (1.0) <c2524bbe-2e9e-3814-bb95-6bca5385d5a2> /Applications/TheListeningRoom 2.app/Contents/Frameworks/mpc.framework/Versions/A/mpc
       0x105048000 -        0x10507bfff de.mpg123 (1.0) <77c38174-2a2b-38f5-a88d-79e7e0933aba> /Applications/TheListeningRoom 2.app/Contents/Frameworks/mpg123.framework/Versions/A/mpg123
       0x104edc000 -        0x104f33fff com.mega-nerd.libsndfile (1.0) <bdd393ed-17f7-3ed1-9491-b71e856ac501> /Applications/TheListeningRoom 2.app/Contents/Frameworks/sndfile.framework/Versions/A/sndfile
       0x104dc8000 -        0x104dcffff org.tausoft.tta-cpp (1.0) <742fb4f4-aa53-364e-b0e5-0b59b760a7e2> /Applications/TheListeningRoom 2.app/Contents/Frameworks/tta-cpp.framework/Versions/A/tta-cpp
       0x1051b0000 -        0x1051bbfff libobjc-trampolines.dylib (*) <fb6f2685-3c65-37ec-8ee3-8adba6e1995f> /usr/lib/libobjc-trampolines.dylib
       0x110000000 -        0x11013bfff com.apple.audio.units.Components (1.14) <ce6487fa-b9f0-3819-9450-f27b46ae4e53> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x1161b4000 -        0x116847fff com.apple.AGXMetal13-3 (325.34.1) <ad3ca3f7-e4bf-3442-9cd2-cc68b440f074> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x1aba92000 -        0x1ac000bbf libswiftCore.dylib (*) <c5ccffbf-efe8-36b9-9386-e0e840770a09> /usr/lib/swift/libswiftCore.dylib
       0x200b24000 -        0x200c5e022 com.apple.SwiftData (1.0) <ed98afee-5c6d-3ea6-ad3d-c7e012ba34a0> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x202b6b000 -        0x202b886ce com.apple.swiftdata.swiftui (1.0) <f224e651-6713-3aae-853a-8810d7c83e0e> /System/Library/Frameworks/_SwiftData_SwiftUI.framework/Versions/A/_SwiftData_SwiftUI
       0x200c5f000 -        0x20180525f com.apple.SwiftUICore (6.4.41) <172e2420-ea82-32e0-9622-4d3679712b53> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x1cb8ce000 -        0x1cb91087f com.apple.AttributeGraph (6.4.39.2) <cd892424-dde5-3400-ada0-df21cbaa00d9> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x19a6bc000 -        0x19abfafff com.apple.CoreFoundation (6.9) <39e0f63a-3ab8-39e9-97f8-333cde9a7ba4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a5e27000 -        0x1a612dfdf com.apple.HIToolbox (2.1.1) <6cc82a38-f1b5-3f2b-876b-9b3d7b278490> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19e34f000 -        0x19f7dfdff com.apple.AppKit (6.9) <1d6df541-4a74-3a0e-8a8f-15aee6f93da9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1ca1ae000 -        0x1cb8cd8bf com.apple.SwiftUI (6.4.41) <9378ae39-a883-37f2-8c20-36da30f14ab0> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x19a2a8000 -        0x19a342a83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19a44d000 -        0x19a493f2f libsystem_malloc.dylib (*) <9e4556e4-8822-3111-a801-02066e2fdebc> /usr/lib/system/libsystem_malloc.dylib
       0x19a647000 -        0x19a653a47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib
       0x19a60b000 -        0x19a64630b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x1a59d2000 -        0x1a59f9ddf com.apple.audio.caulk (1.0) <a551fcd9-adf0-3eaa-b0f4-3513ae4d822b> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

-----------
Full Report
-----------

{"app_name":"TheListeningRoom","timestamp":"2025-04-19 10:12:57.00 -0400","app_version":"2025.4.19 (HEAD 643aa0c)","slice_uuid":"876d491a-b427-30a8-951e-77c7b1d80d48","build_version":"20250419","platform":1,"bundleID":"io.github.decarbonization.TheListeningRoom","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.4.1 (24E263)","roots_installed":0,"name":"TheListeningRoom","incident_id":"74A3E7C0-49BE-4933-8A02-433F0A1D362A"}
{
  "uptime" : 1600,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 2280,
  "osVersion" : {
    "train" : "macOS 15.4.1",
    "build" : "24E263",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-19 10:12:44.0516 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "74A3E7C0-49BE-4933-8A02-433F0A1D362A",
  "pid" : 4926,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-04-19 10:12:41.8166 -0400",
  "procStartAbsTime" : 39870070433,
  "procExitAbsTime" : 39923155479,
  "procName" : "TheListeningRoom",
  "procPath" : "\/Applications\/TheListeningRoom 2.app\/Contents\/MacOS\/TheListeningRoom",
  "bundleInfo" : {"CFBundleShortVersionString":"2025.4.19 (HEAD 643aa0c)","CFBundleVersion":"20250419","CFBundleIdentifier":"io.github.decarbonization.TheListeningRoom"},
  "storeInfo" : {"deviceIdentifierForVendor":"E7F7576F-4964-5723-8F65-6AB64FC8918A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "io.github.decarbonization.TheListeningRoom",
  "crashReporterKey" : "16F96CF9-55A0-3FA2-3524-0BAEB47686B1",
  "appleIntelligenceStatus" : {"state":"available"},
  "codeSigningID" : "io.github.decarbonization.TheListeningRoom",
  "codeSigningTeamID" : "5S5M6S4H56",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IAAg1MEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqIwMAlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOcAnAJAAkBGRwycAkA=="},
  "bootSessionUUID" : "0753C567-B0DD-4465-9C8D-2BB0EB40D61D",
  "wakeTime" : 71,
  "sleepWakeUUID" : "9D9BFEB8-2898-4E16-BEC5-23A552287500",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001abac61f8","rawCodes":[1,7175168504],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":4926},
  "os_fault" : {"process":"TheListeningRoom"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":70291,"threadState":{"x":[{"value":4840322568},{"value":8589934595},{"value":4857044992},{"value":8},{"value":18446744073692825107},{"value":19},{"value":32},{"value":0},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":8342528},{"value":32769},{"value":4294934536},{"value":15},{"value":231},{"value":12820941424},{"value":6883323936,"symbolLocation":0,"symbol":"nanov2_try_free_default"},{"value":0},{"value":4840314368},{"value":6094999448},{"value":8746966984,"symbolLocation":0,"symbol":"type metadata for AnyKeyPath"},{"value":4873848832},{"value":4375421744},{"value":4840271872},{"value":105553166548544},{"value":4873891000},{"value":17293822569102704781},{"value":8602747664}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7175168504},"cpsr":{"value":1610616832},"fp":{"value":6094999344},"sp":{"value":6094999216},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7175168504,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":213496,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":176,"imageIndex":14},{"imageOffset":451464,"imageIndex":15},{"imageOffset":743936,"imageIndex":15},{"imageOffset":449800,"imageIndex":15},{"imageOffset":792960,"imageIndex":15},{"imageOffset":793648,"imageIndex":15},{"imageOffset":793264,"imageIndex":15},{"imageOffset":859248,"imageIndex":15},{"imageOffset":364696,"imageIndex":15},{"imageOffset":789628,"imageIndex":15},{"imageOffset":46776,"imageIndex":15},{"imageOffset":65464,"imageIndex":15},{"imageOffset":590524,"imageIndex":15},{"imageOffset":660632,"imageIndex":15},{"imageOffset":574440,"imageIndex":15},{"imageOffset":660408,"imageIndex":15},{"imageOffset":587396,"imageIndex":15},{"imageOffset":663576,"imageIndex":15},{"imageOffset":20856,"imageIndex":16},{"imageOffset":11980,"imageIndex":16},{"imageOffset":535584,"imageIndex":0},{"imageOffset":535736,"imageIndex":0},{"imageOffset":3695952,"symbol":"specialized ViewBodyAccessor.updateBody(of:changed:)","symbolLocation":1256,"imageIndex":17},{"imageOffset":4750808,"symbol":"closure #1 in DynamicBody.updateValue()","symbolLocation":600,"imageIndex":17},{"imageOffset":4749316,"symbol":"DynamicBody.updateValue()","symbolLocation":928,"imageIndex":17},{"imageOffset":5330884,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":17},{"imageOffset":42792,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":524,"imageIndex":18},{"imageOffset":44948,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":420,"imageIndex":18},{"imageOffset":102356,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":848,"imageIndex":18},{"imageOffset":6656548,"symbol":"GraphHost.flushTransactions()","symbolLocation":808,"imageIndex":17},{"imageOffset":6661408,"symbol":"closure #1 in closure #1 in closure #1 in closure #1 in GraphDelegate.beginTransaction()","symbolLocation":24,"imageIndex":17},{"imageOffset":10565956,"symbol":"partial apply for closure #1 in ViewGraphDelegate.updateGraph<A>(body:)","symbolLocation":28,"imageIndex":17},{"imageOffset":10447908,"symbol":"ViewRendererHost.updateViewGraph<A>(body:)","symbolLocation":120,"imageIndex":17},{"imageOffset":10471456,"symbol":"ViewGraphDelegate.updateGraph<A>(body:)","symbolLocation":84,"imageIndex":17},{"imageOffset":6661352,"symbol":"closure #1 in closure #1 in closure #1 in GraphDelegate.beginTransaction()","symbolLocation":140,"imageIndex":17},{"imageOffset":6661136,"symbol":"closure #1 in closure #1 in GraphDelegate.beginTransaction()","symbolLocation":88,"imageIndex":17},{"imageOffset":4762620,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":17},{"imageOffset":9948300,"symbol":"specialized closure #1 in static NSRunLoop.addObserver(_:)","symbolLocation":120,"imageIndex":17},{"imageOffset":508328,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":19},{"imageOffset":508048,"symbol":"__CFRunLoopDoObservers","symbolLocation":536,"imageIndex":19},{"imageOffset":503220,"symbol":"CFRunLoopRunSpecific","symbolLocation":648,"imageIndex":19},{"imageOffset":799356,"symbol":"RunCurrentEventLoopInMode","symbolLocation":324,"imageIndex":20},{"imageOffset":811804,"symbol":"ReceiveNextEventCommon","symbolLocation":216,"imageIndex":20},{"imageOffset":2430084,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":20},{"imageOffset":240308,"symbol":"_DPSNextEvent","symbolLocation":684,"imageIndex":21},{"imageOffset":10326804,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":21},{"imageOffset":187492,"symbol":"-[NSApplication run]","symbolLocation":480,"imageIndex":21},{"imageOffset":17244,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":21},{"imageOffset":297080,"symbol":"specialized runApp(_:)","symbolLocation":160,"imageIndex":22},{"imageOffset":4877868,"symbol":"runApp<A>(_:)","symbolLocation":140,"imageIndex":22},{"imageOffset":8416532,"symbol":"static App.main()","symbolLocation":224,"imageIndex":22},{"imageOffset":549668,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":23}]},{"id":70305,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":26}],"threadState":{"x":[{"value":6095581184},{"value":5123},{"value":6095044608},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095581184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6885247852},"far":{"value":0}}},{"id":70306,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":26}],"threadState":{"x":[{"value":6096154624},{"value":5635},{"value":6095618048},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6096154624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6885247852},"far":{"value":0}}},{"id":70313,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":12811},{"value":12811},{"value":17},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":105553138241192},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8763546432},{"value":0},{"value":105553151798272},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7073512648},"cpsr":{"value":2147487744},"fp":{"value":6096727936},"sp":{"value":6096727904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6884998064},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":27},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":28},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":28},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":28},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":26},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":26}]},{"id":70314,"name":"caulk.messenger.shared:17","threadState":{"x":[{"value":14},{"value":105553144525594},{"value":0},{"value":6097301610},{"value":105553144525568},{"value":25},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8763546432},{"value":0},{"value":105553151800560},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7073512648},"cpsr":{"value":2147487744},"fp":{"value":6097301376},"sp":{"value":6097301344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6884998064},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":27},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":28},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":28},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":28},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":26},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":26}]},{"id":70343,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":26}],"threadState":{"x":[{"value":6097874944},{"value":65027},{"value":6097338368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6097874944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6885247852},"far":{"value":0}}},{"id":70350,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":26}],"threadState":{"x":[{"value":6098448384},{"value":51463},{"value":6097911808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098448384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6885247852},"far":{"value":0}}},{"id":70351,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","threadState":{"x":[{"value":14},{"value":105553132915702},{"value":0},{"value":6099021958},{"value":105553132915648},{"value":53},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8763546432},{"value":0},{"value":105553153900600},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7073512648},"cpsr":{"value":2147487744},"fp":{"value":6099021696},"sp":{"value":6099021664},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6884998064},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":27},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":28},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":28},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":28},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":26},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":26}]},{"id":70352,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":105553182234647},{"value":0},{"value":6099595367},{"value":105553182234624},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8763546432},{"value":0},{"value":105553153933368},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7073512648},"cpsr":{"value":2147487744},"fp":{"value":6099595136},"sp":{"value":6099595104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6884998064},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":27},{"imageOffset":7368,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":28},{"imageOffset":7024,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":28},{"imageOffset":6212,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":28},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":26},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":26}]},{"id":70427,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":515701018198016},{"value":0},{"value":515701018198016},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":120071},{"value":0},{"value":18446744073709551569},{"value":8763543992},{"value":0},{"value":4294967295},{"value":2},{"value":515701018198016},{"value":0},{"value":515701018198016},{"value":6100164744},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6885073672},"cpsr":{"value":4096},"fp":{"value":6100164592},"sp":{"value":6100164512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6884998196},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":27},{"imageOffset":78600,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":27},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":27},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":27},{"imageOffset":511884,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":19},{"imageOffset":506024,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":19},{"imageOffset":503144,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":19},{"imageOffset":1435672,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":21},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":26},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":26}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371857408,
    "CFBundleShortVersionString" : "2025.4.19 (HEAD 643aa0c)",
    "CFBundleIdentifier" : "io.github.decarbonization.TheListeningRoom",
    "size" : 3358720,
    "uuid" : "876d491a-b427-30a8-951e-77c7b1d80d48",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/MacOS\/TheListeningRoom",
    "name" : "TheListeningRoom",
    "CFBundleVersion" : "20250419"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376625152,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.wavpack",
    "size" : 114688,
    "uuid" : "0479ac37-2e36-372d-b2b7-1747432c388d",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/wavpack.framework\/Versions\/A\/wavpack",
    "name" : "wavpack",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376428544,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.xiph.ogg",
    "size" : 32768,
    "uuid" : "7095810d-aa3c-3542-bfb0-ea9c2b7d30de",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/ogg.framework\/Versions\/A\/ogg",
    "name" : "ogg",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377378816,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.xiph.flac",
    "size" : 163840,
    "uuid" : "33984d6a-8759-350b-bc4f-e808c817ffe6",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/FLAC.framework\/Versions\/A\/FLAC",
    "name" : "FLAC",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376805376,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.opus-codec",
    "size" : 344064,
    "uuid" : "bec0be5e-ab7f-31c8-8b1e-a0b2d8412ddb",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/opus.framework\/Versions\/A\/opus",
    "name" : "opus",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379459584,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.xiph.vorbis",
    "size" : 638976,
    "uuid" : "e6d49c97-2fff-3c39-9839-6b0422f7c76f",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/vorbis.framework\/Versions\/A\/vorbis",
    "name" : "vorbis",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378296320,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "io.sourceforge.lame",
    "size" : 212992,
    "uuid" : "19f96436-98a8-3b4f-af47-e189a5656cf8",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/lame.framework\/Versions\/A\/lame",
    "name" : "lame",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378787840,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "net.musepack",
    "size" : 114688,
    "uuid" : "c2524bbe-2e9e-3814-bb95-6bca5385d5a2",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/mpc.framework\/Versions\/A\/mpc",
    "name" : "mpc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379148288,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "de.mpg123",
    "size" : 212992,
    "uuid" : "77c38174-2a2b-38f5-a88d-79e7e0933aba",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/mpg123.framework\/Versions\/A\/mpg123",
    "name" : "mpg123",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377657344,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.mega-nerd.libsndfile",
    "size" : 360448,
    "uuid" : "bdd393ed-17f7-3ed1-9491-b71e856ac501",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/sndfile.framework\/Versions\/A\/sndfile",
    "name" : "sndfile",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376526848,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.tausoft.tta-cpp",
    "size" : 32768,
    "uuid" : "742fb4f4-aa53-364e-b0e5-0b59b760a7e2",
    "path" : "\/Applications\/TheListeningRoom 2.app\/Contents\/Frameworks\/tta-cpp.framework\/Versions\/A\/tta-cpp",
    "name" : "tta-cpp",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4380622848,
    "size" : 49152,
    "uuid" : "fb6f2685-3c65-37ec-8ee3-8adba6e1995f",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4563402752,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1294336,
    "uuid" : "ce6487fa-b9f0-3819-9450-f27b46ae4e53",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4665851904,
    "CFBundleShortVersionString" : "325.34.1",
    "CFBundleIdentifier" : "com.apple.AGXMetal13-3",
    "size" : 6897664,
    "uuid" : "ad3ca3f7-e4bf-3442-9cd2-cc68b440f074",
    "path" : "\/System\/Library\/Extensions\/AGXMetal13_3.bundle\/Contents\/MacOS\/AGXMetal13_3",
    "name" : "AGXMetal13_3",
    "CFBundleVersion" : "325.34.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7174955008,
    "size" : 5696448,
    "uuid" : "c5ccffbf-efe8-36b9-9386-e0e840770a09",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8601616384,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.SwiftData",
    "size" : 1286179,
    "uuid" : "ed98afee-5c6d-3ea6-ad3d-c7e012ba34a0",
    "path" : "\/System\/Library\/Frameworks\/SwiftData.framework\/Versions\/A\/SwiftData",
    "name" : "SwiftData",
    "CFBundleVersion" : "98.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8635461632,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.swiftdata.swiftui",
    "size" : 120527,
    "uuid" : "f224e651-6713-3aae-853a-8810d7c83e0e",
    "path" : "\/System\/Library\/Frameworks\/_SwiftData_SwiftUI.framework\/Versions\/A\/_SwiftData_SwiftUI",
    "name" : "_SwiftData_SwiftUI",
    "CFBundleVersion" : "6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8602906624,
    "CFBundleShortVersionString" : "6.4.41",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 12214880,
    "uuid" : "172e2420-ea82-32e0-9622-4d3679712b53",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.4.41"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7709974528,
    "CFBundleShortVersionString" : "6.4.39.2",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 272512,
    "uuid" : "cd892424-dde5-3400-ada0-df21cbaa00d9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "6.4.39.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6885720064,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "39e0f63a-3ab8-39e9-97f8-333cde9a7ba4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3423"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7078047744,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "6cc82a38-f1b5-3f2b-876b-9b3d7b278490",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6949236736,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564928,
    "uuid" : "1d6df541-4a74-3a0e-8a8f-15aee6f93da9",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.50.27"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7685726208,
    "CFBundleShortVersionString" : "6.4.41",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24246464,
    "uuid" : "9378ae39-a883-37f2-8c20-36da30f14ab0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.4.41"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881443840,
    "size" : 633476,
    "uuid" : "aca43a8d-6369-3a2c-af92-3d4c458523d6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6883168256,
    "size" : 290608,
    "uuid" : "9e4556e4-8822-3111-a801-02066e2fdebc",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6885240832,
    "size" : 51784,
    "uuid" : "8d27ec9a-d919-31a4-8df8-31a2fd2e593c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6884995072,
    "size" : 242444,
    "uuid" : "225cb279-20a9-381d-a163-d2be263f5327",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7073505280,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163296,
    "uuid" : "a551fcd9-adf0-3eaa-b0f4-3513ae4d822b",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  }
],
  "sharedCache" : {
  "base" : 6880608256,
  "size" : 5020123136,
  "uuid" : "bb86a9b4-8362-37b8-b028-212703af6f30"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e6cba5852b528df0ac1991599da5ae976b6514b3",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "928dfbce-0cc0-4f29-866f-5542e51ad72e",
      "experimentId" : "67f46e2984eaf455d73c609a",
      "deploymentId" : 400000001
    }
  ]
}
}

**Comment by decarbonization** [comment]
Closing, I'm not seeing this reproduce with `HEAD` today, I _think_ I was able to fix this some weeks back when I had it reproducing reliably
